{% extends 'my_FIRST_APP/home.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <title>FIND Your DEA</title>
    <style>
        table {
            width:100%;
            }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
        table.center {
            margin-left: auto; 
            margin-right: auto;
            }
        th, td {
            padding: 15px;
            text-align: left;
            }
        #t01 tr:nth-child(even) {
            background-color: #eee;
            }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
            }
        #t01 th {
            background-color: black;
            color: white;
            }
    </style>
</head>
    <div class="container" style="padding: 1%;">
        <table id="t01">
            <tr>
                <th>ID</th>
                <th>CODIGO DEA</th>
                <th>DIRECCIÓN UBICACION</th>
                <th>LINK</th>
            </tr>
            {% for dea in my_dea %}
            <tr>
                <td>{{dea.id}}</td>
                <td>{{dea.codigo_dea}}</td>
                <td>{{dea.direccion_ubicacion}}</td>
                <td><a href="{{my_url}}">click here</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>

{% endblock %}
